{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PIM Tomato",
  "version": "0.2.17",
  "identifier": "com.progettoimmagina.pimtomato",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "PIM Tomato",
        "url": "https://studio.progettoimmagina.com/planner/",
        "width": 1400,
        "height": 920,
        "minWidth": 760,
        "minHeight": 560,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["dmg", "app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": ["https://github.com/progettoimmagina/pim-tomato-app/releases/latest/download/latest.json"],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY4MzdDQTk0NTI2ODUxRDAKUldUUVVXaFNsTW8zK0pDcHNiUkdwK3RTZU5GZUJ5UlVYQVVhc1dDc014d0N0NDFNOUdPNVo4dFIK"
    }
  }
}
